<html>
  <head>
    <body oncontextmenu="return false;">
<script type="text/javascript"> 
 //Disable select-text script (IE4+, NS6+)  
 //visit http://html-generator.weebly.com/html-right-clickselect-disable.html/   
 
 function disableselect(e) { 
   return false 
 } 
 
 function reEnable() { 
   return true 
 } 
 //if IE4+  
 document.onselectstart = new Function("return false") 
 //if NS6  
 if (window.sidebar) { 
   document.onmousedown = disableselect 
   document.onclick = reEnable 
 } 
</script>
  <script>
    document.onkeydown = function (e) {
    e = e || window.event;//Get event
    if (e.ctrlKey) {
        var c = e.which || e.keyCode;//Get key code
        switch (c) {
            case 83://Block Ctrl+S
                e.preventDefault();     
                e.stopPropagation();
            break;
        }
    }
};
  </script>
    <style>
      // <use kbd for ctrl/... buttons>
  
bottom:20px}sup{font-size:80%}sub{font-size:80%}kbd{padding:.1em .6em;border:1px solid #ccc;font-size:11px;font-family:Arial,Helvetica,sans-
  
serif;background-color:#f7f7f7;color:#333;-moz-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #FFFFFF inset;-webkit-box-shadow:0 1px 0 

  // <remove this line for shadow background>
rgba(0,0,0,0.2),0 0 0 2px #FFFFFF inset;box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #FFFFFF inset;border-radius:3px;display:inline-block;margin:0 
  
  .1em;text-shadow:0 1px 0 #fff;line-height:1.4;</style>
      <link rel="stylesheet" href="../styles.css">
      </head>
    <body>
<b>Cheats for which game?</br>
<br>
<br>
<br>
<ul>
<li><a href="http://freeswfgames.github.io/cheats/games/bulletbill2cheats.html" style="text-decoration: none">Bullet Bill 2</a></li></br>
<li><a href="http://freeswfgames.github.io/cheats/games/clicker-heroes-16083-cheats.html" style="text-decoration: none">Clicker Heroes</a></li></br>
<li><a href="http://freeswfgames.github.io/cheats/games/cookieclickerhackedcheats.html" style="text-decoration: none">Cookie Clicker Hacked</a></li><br>
<li><a href="http://freeswfgames.github.io/cheats/games/gunbloodcheats.html" style="text-decoration: none">Gun Blood</a></li><br>
<li><a href="http://freeswfgames.github.io/cheats/games/littlealchemycheats.html" style="text-decoration: none">Little Alchemy Cheats</a></li><br>
<li><a href="http://freeswfgames.github.io/cheats/games/pandemic2hackedcheats.html" style="text-decoration: none">Pandemic 2 Hacked Cheats</a></li><br>
<li><a href="http://freeswfgames.github.io/cheats/games/clickerheroeshacked.html" style="text-decoration: none">Clicker Heroes Hacked</a></li><br>
<li><a href="http://freeswfgames.github.io/cheats/games/sportsheadfootballchampionshiphacked.html" style="text-decoration: none">Sports Head Football Championship Hacked</a></li><br>

</ul>
</body>
</html>
<!-- include this everywhere you want the standard design template from here... -->
<script type="text/javascript" src="../template.js"></script>
<noscript>
As this website uses JavaScript to generate a semi-dynamically created page, you need to activate JavaScript!
</noscript>
<!-- ...until here! -->
